[gd_scene load_steps=2 format=3 uid="uid://63owmf4gs4po"]

[ext_resource type="Script" path="res://Scenes/UI/Logs/haps_log_entry.gd" id="1_c50x5"]

[node name="HapContainer" type="PanelContainer"]
offset_right = 262.0
offset_bottom = 40.0
script = ExtResource("1_c50x5")

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 2
text = "Hello"
