[gd_scene load_steps=3 format=3 uid="uid://pbc5ajat3u1q"]

[ext_resource type="Script" uid="uid://wxhxjungsirf" path="res://Scenes/UI/Controls/confirmation.gd" id="1_lyohv"]

[sub_resource type="Theme" id="Theme_6exbp"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -450.0
offset_right = 250.0
offset_bottom = -370.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_lyohv")

[node name="Confirm" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_6exbp")
text = "Confirm"

[node name="Spacer" type="Panel" parent="."]
visibility_layer = 0
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Deny" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Decline"

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Deny" to="." method="_on_deny_pressed"]
