[gd_scene load_steps=3 format=3 uid="uid://dqe5x4tdl20hp"]

[ext_resource type="Script" path="res://Scenes/UI/CardsUI/character_hand_info.gd" id="1_ueuj8"]
[ext_resource type="PackedScene" uid="uid://b6xyp4y3xhh2x" path="res://Scenes/UI/EntityUI/pannelWindow.tscn" id="2_4fntw"]

[node name="CharacterHand" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -2.0
offset_bottom = -786.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ueuj8")

[node name="Window" parent="." instance=ExtResource("2_4fntw")]
layout_mode = 2
