[gd_scene load_steps=2 format=3 uid="uid://bwcgolp3uub50"]

[ext_resource type="Script" uid="uid://iwak7sl0xsdh" path="res://Scenes/UI/CardsUI/see_all_hands.gd" id="1_pqvsk"]

[node name="Character Lines" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqvsk")
