[gd_scene load_steps=3 format=3 uid="uid://d2k0ytify4gyv"]

[ext_resource type="Script" uid="uid://csjseephbnlg0" path="res://Scenes/UI/Keywords/tip_panel.gd" id="1_q2oaq"]
[ext_resource type="PackedScene" uid="uid://di73notlquu04" path="res://Scenes/UI/Keywords/keyword_text.tscn" id="2_flc3o"]

[node name="Tip Panel" type="PanelContainer"]
custom_minimum_size = Vector2(350, 0)
offset_right = 159.0
offset_bottom = 27.0
script = ExtResource("1_q2oaq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="KeywordName" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Item to be described"

[node name="KeywordText" parent="VBoxContainer" instance=ExtResource("2_flc3o")]
layout_mode = 2
