[gd_scene load_steps=2 format=3 uid="uid://m7vfqn5u4rwb"]

[ext_resource type="Script" path="res://Scenes/UI/log_container.gd" id="GDScript_k8s7a"]

[node name="LogContainer" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -260.0
offset_right = -70.0
offset_bottom = -135.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("GDScript_k8s7a")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLine" type="PanelContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="VBoxContainer2/TitleLine"]
layout_mode = 2
text = "	Combat Log"

[node name="Expand" type="Button" parent="VBoxContainer2/TitleLine"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Expand"

[node name="VBoxContainer" type="ScrollContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="gui_input" from="VBoxContainer2/TitleLine/Title" to="." method="_on_title_gui_input"]
[connection signal="pressed" from="VBoxContainer2/TitleLine/Expand" to="." method="_on_expand_pressed"]
