[gd_scene load_steps=2 format=3 uid="uid://m7vfqn5u4rwb"]

[sub_resource type="GDScript" id="GDScript_k8s7a"]
script/source = "class_name LogContainer extends Control
@onready var vbox : VBoxContainer = $VBoxContainer
@onready var button: Button = $VBoxContainer/TitleLine/Expand

var drag_position = null
var expanded : bool = false
var SIZECHANGE : int = 400
var haplog = preload(\"res://Scenes/UI/HapsLogEntry.tscn\")

func gainHap(hap: Hap):
	var hapscene : HapContainer = haplog.instantiate()
	vbox.add_child(hapscene)
	hapscene.set_hap(hap)

	
func clearHaps():
	for child in vbox.get_children():
		if child is HapContainer:
			child.queue_free()


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_expand_pressed() -> void:
	if expanded:
		expanded = false
		button.text = \"Expand\"
		self.size = self.size + Vector2(0, -SIZECHANGE)
		self.position = Vector2(self.position.x, 900) if (self.position + Vector2(0, SIZECHANGE)).y > 900 else self.position + Vector2(0, SIZECHANGE)
	else:
		expanded = true
		button.text = \"Minimize\"
		self.size = self.size  + Vector2(0, SIZECHANGE)
		self.position = Vector2(self.position.x, 10) if (self.position - Vector2(0, SIZECHANGE)).y < 10 else self.position - Vector2(0, SIZECHANGE)


func _on_title_gui_input(event:InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.pressed:
			drag_position = get_global_mouse_position() - self.position
		else:
			drag_position = null
	if event is InputEventMouseMotion and drag_position:
		self.position = get_global_mouse_position() - drag_position
"

[node name="LogContainer" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -260.0
offset_right = -70.0
offset_bottom = -135.0
grow_horizontal = 0
grow_vertical = 0
script = SubResource("GDScript_k8s7a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLine" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="VBoxContainer/TitleLine"]
layout_mode = 2
text = "	Combat Log"

[node name="Expand" type="Button" parent="VBoxContainer/TitleLine"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Expand"

[connection signal="gui_input" from="VBoxContainer/TitleLine/Title" to="." method="_on_title_gui_input"]
[connection signal="pressed" from="VBoxContainer/TitleLine/Expand" to="." method="_on_expand_pressed"]
