[gd_scene load_steps=2 format=3 uid="uid://dbbaa0vkp2bc2"]

[ext_resource type="Script" uid="uid://uidk2b82is7c" path="res://Scenes/ActLayout/layout_map.gd" id="1_uuygs"]

[node name="LayoutMap" type="CanvasLayer"]
script = ExtResource("1_uuygs")

[node name="PanelContainer" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
