[gd_scene load_steps=3 format=3 uid="uid://dkqvr1w7to3vl"]

[ext_resource type="Script" uid="uid://bf5xwbvcdpgo3" path="res://Scenes/Menu/character_slice.gd" id="1_qr3lw"]
[ext_resource type="PackedScene" uid="uid://yvx8rrc8x4yu" path="res://Scenes/UI/Equipment/equipment.tscn" id="2_jac04"]

[node name="CharacterSlice" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -800.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qr3lw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/VBoxContainer"]

[node name="Name" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Place Holder"
fit_content = true

[node name="Health" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
text = "0/0"
fit_content = true

[node name="ViewDeck" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "View Deck"

[node name="Equipment" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Equipment" parent="HBoxContainer/Equipment" instance=ExtResource("2_jac04")]
layout_mode = 2

[node name="Equipment2" parent="HBoxContainer/Equipment" instance=ExtResource("2_jac04")]
layout_mode = 2

[node name="Equipment3" parent="HBoxContainer/Equipment" instance=ExtResource("2_jac04")]
layout_mode = 2

[node name="Equipment4" parent="HBoxContainer/Equipment" instance=ExtResource("2_jac04")]
layout_mode = 2
