[gd_scene load_steps=2 format=3 uid="uid://ujnh668va0qt"]

[ext_resource type="Script" uid="uid://1iyw2ai2l22f" path="res://Scenes/Menu/main_menu.gd" id="1_3fs8u"]

[node name="Control" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fs8u")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Start Game" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Start Game"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/HBoxContainer"]
layout_mode = 2
text = "Level Number"
fit_content = true
autowrap_mode = 0

[node name="LineEdit" type="LineEdit" parent="GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "0"
placeholder_text = "0"

[node name="Spacer" type="Panel" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Quit" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="GridContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="GridContainer/Quit" to="." method="_on_quit_pressed"]
