[gd_scene load_steps=2 format=3 uid="uid://bemp2ualyupnp"]

[ext_resource type="Script" uid="uid://jisxljgsb4d3" path="res://Scenes/Menu/pick_character.gd" id="1_6j2ty"]

[node name="PickCharacter" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6j2ty")
